1799 ~ 12119 : 각자 만든 속옷을 한번 발표를 해보도록 하겠습니다. 이 중에 제가 합의로 뽑은 그 속옷 하나를 사장님께 다이렉트로 그리고 사장님께서 약속하신 건요.
12119 ~ 17740 : 보나스와 더불어서 우리 승진 교육 가도록 가겠습니다. 먼저 박사 소개를 해주시죠.
17740 ~ 24985 : 아 반갑습니다. 아 이제 21세기는 이제 모든 게 이제는 좀 복잡한 것보다는 정말 단순화시켜야 된다. 판스도
24985 ~ 38580 : 판도 이제는 정말 죄송합니다. 팬티도 단순화시켰다는 말씀 먼저 드리고 팬티에 이름을 좀 지었습니다. 네 팬티 어브 파더 아빠의 팬티입니다. 예 보여드리겠습니다.
42450 ~ 44835 : 이게 뭡니까?
44835 ~ 54805 : 아빠 본인의 어떤 어려움을 이렇게 다니다가 알레르기가 올라올 때는 이런 식으로
54805 ~ 59464 : 올려서 더 올라가 있구나 더 올릴 수가 있어요. 예 하이웨스트
59464 ~ 65959 : 어떠한 왕 바크 죄송합니다. 왕 그 버크래도 절대로 피부 트러블이 생기지 않습니다.
65959 ~ 75239 : 잠깐만요. 아직 끝난 게 아닙니다. 우리 정용돈 군하고 미래의 아빠가 될 분들한테 좀 보내드리고 싶어요. 정용돈 씨 집에서 주무실 때 팬티만 입고 자죠. 그럴 때도 있죠. 자
75239 ~ 85205 : 팬티만 입고 자는데 애기가 울었어. 근데 불을 켜게 되면 아기가 깹니다. 그래서요. 그렇죠 그럴 때는 팬티에 작은 아이디어를 접목시키면 됩니다. 바로
85205 ~ 86636 : 이렇게 정구가 있어요.
86636 ~ 91681 : 대기을 어떻게 눈이 여기 달렸는데 정보가 여기 있으면 밝아져요. 안 뛰거든
91681 ~ 98260 : 그렇지 않죠 박 차장 이건 그렇지 않죠 배여서 어떻게 잡힐까요? 이거 아니죠? 이 인체 공학이라서 보시면 딱 이렇게 팽팽해요.
98260 ~ 110199 : 골에 들어가 평평하다니요 명기다 넣으라고요. 이 골에 들어가게 됐어요. 이게 이거 잡아당기면 이게 걸리는데 이게 평평한 거예요 아니요. 굉장히 걸리는 거 굉장히 평평해요. 이렇게 해서 이제 엄마가 기저귀를 갈고 비누를 탈 때
110199 ~ 117999 : 불을 켜서 밝혀주는 겁니다. 반딧불이처럼 저 애기 좀 먹여 보세요. 자 여기 애기다 어둡잖아요. 엄마가 이렇게 밝혀주는 겁니다.
117999 ~ 128242 : 어머니 저 아무리 그래도 아이가 우유를 먹는데 엉덩이를 대고 있는 건 좀 그렇지 않아 그냥 불키는 게 낫지 않아요 아빠 그냥 불는 게 제가 보기에도 그냥 불키는 게 낫지 않습니까? 많고 집에 아이들 불키기
128242 ~ 129362 : 프레시 있잖아요.
129362 ~ 138539 : 다 느껴요. 그리고요. 마지막 하나만 더 말씀드릴게요. 이거 아이가 하루가 다르게 커가요. 그걸 아빠가 몸소 느껴야 합니다. 느낄 수가 있습니다. 이 팬 어떻게 해요?
138539 ~ 151000 : 이 전구에 보면 줄이 있습니다. 이렇게 줄자가 있어요. 이 줄자로 우리 아이가 얼마나 컸는지 엉덩이를 들고 엉덩이가 얼마나 컸나 네가 이게 아니잖아요. 엉덩이나 컸니 얼마나 컸는지 이게 제보입니다. 오늘
151000 ~ 160179 : 이게 블랙처럼 그렇죠 그리고 밤에 깜깜해가지고 이렇게 화장실 갈 때 저게 넘어지는 달렸으면 제가 얘기가 아 이거는 이거는 탈 부착이 가능해요.
160179 ~ 161849 : 아 거짓말 언제 구랜드
171460 ~ 179449 : 이거 진짜 보여주면 될 것 같아 이따 하세요. 자 그만하고 예상 판매 가격 한번 권군 이거 한 얼마 정도
179449 ~ 187130 : 물론 팬티이기도 하지만 좀 재미있는 요소가 많은 것 같아요. 고맙습니다. 그래서요. 200원
187380 ~ 193782 : 재미 그러니까 굉장히 그러니까 재미 200원어치 정도 된다 뭐 그런 얘기인 것 같아요.
193782 ~ 202755 : 뭔가 혁신적인 기자 요즘 영화도 3디 포디 시대 아닙니까? 제 거 제목
202755 ~ 204468 : 세렌게티의 눈물인
204468 ~ 207240 : 아 저 보겠습니다. 아프리카 냄새나는데
207240 ~ 215710 : 자신감 없는 아버지들 이 팬티 입으시고 힘내세요.
216930 ~ 218312 : 남자의 자식
218312 ~ 220560 : 좀 보여주세요. 정 과장님
220560 ~ 223204 : 세린 게 제 눈물입니다. 저는
223204 ~ 226150 : 어이구 어이구
226150 ~ 231896 : 자 제 자신감 없는 우리 아버지들
231896 ~ 240610 : 아무리 자신감도 좋지만 이걸 어떻게 바지 속에 입어요? 한번 입어봐요. 이거를 어떻게 대중교통을 이용해서 다녀요?
240610 ~ 245122 : 자신감을 불러주는 거예요. 이게 창피해서 어떻게 다닙니까? 자신감은
251759 ~ 259700 : 지하철에서 엉덩이가 늘 데려서 아파하고 힘들어 하셨던 우리 아버지들 목이 없잖아요. 얼굴이 이 목이 앞에 있는 거예요.
262770 ~ 265270 : 이렇게 하고 있는 거죠. 여기
265270 ~ 266230 : 입을 수 있는 거예요.
266230 ~ 273640 : 입을 수 있어 제가 입어봐요. 아 나 진짜 아 진짜 입고 가 자신감이 없는 우리 아버지들
274290 ~ 285000 : 힘내세요. 빨리 자 아버지들 자신감이 없는 우리 아버지들 자신감이 없는 우리 아버지들 어디서든 자신 있게
291190 ~ 299559 : 그러잖아요. 자 옆에 얼마나 귀여워요 아 정말 과장님 뭔가 무서웠다가 저분 이러다가 여기를 보면
299559 ~ 308160 : 이렇게 어떻게 그런데 저 한 가지 궁금한 게 있어요. 방울은 어떤 의미입니까? 방울이요 봐봐요. 볼일들 보고 계시죠?
309430 ~ 318339 : 저 들어가지 뭐예요? 그게 기다리고 있다가 판 좀 부탁드리겠습니다. 잠깐 나 앞에서 계신 분이 잘 몰랐는데
318339 ~ 324600 : 전혀 이렇게 이렇게 이렇게 지금 앞에서 뒤에 기다리고 있으니까 급하다. 내가 급하다.
324600 ~ 333068 : 자신감이 확 떨어지는 우리 아버지들을 위한 팬티 사장님 이거 좀 벗어요. 딸랑딸랑
333068 ~ 336470 : 일단 추석날 한번 장인어른한테 한번 드려보죠.
337754 ~ 347899 : 이런 거가 너무 무섭다 이런 건 좀 말고 이거는 두는 게 더 무섭네요. 이게 너무 무서워요. 이렇게 이렇게
347899 ~ 353950 : 이게 좀 무서웠다 생각하시는 분들은 다른 게 있습니까? 조금 감성에 호소할 수 있는 거 알레스카에 있는 거
353950 ~ 358740 : 알레스카의 눈물 한번 보겠습니다.
364770 ~ 367130 : 아이
369640 ~ 372146 : 알래스카의 강남
372146 ~ 376580 : 너무 괴기스럽지 않습니까? 이제 이거 진짜 곰곰이 생각해 보시고
376770 ~ 381514 : 곰곰이 생각해서 아 여기서 또 낄까 하다가 곰곰이 또 생각해서
381514 ~ 384318 : 그런 거예요 하는 겁니다. 빨리 또 한번 입어보세요. 정 과장
384318 ~ 390799 : 진짜 감나무에서 떨어진 것 같아 설정으로 하면 이게 입으면 정말 기태하거든요. 스파이어 사우나 가가지고
390799 ~ 398359 : 딱 나갔는데 그러면 어머 귀엽다 난 사우나에 여자가 어디 있어 여자가 사우나에 왜 있어
398359 ~ 407343 : 딱 보이다 이겁니다 해요. 이거 생각해 보세요. 아버님과 같이 사우나의 이 패티와 이 패티를 섞어서 해주세요. 아니 이거는 너무너무
407343 ~ 410382 : 트렌드를 읽었어. 이거 추석 때 난리 납니다. 이거
410382 ~ 416260 : 일단 그러니까 가족분들을 한번 입혀보세요. 아니 그런데 추석 때 이렇게 포프를 다 보여드려요. 아 그럼요
416260 ~ 427299 : 아 그래요 옷 벗기 고수 덮친 이 부장님 이 부장님 아버님 아버님이 아버님하고 사위들만 한 방에
427299 ~ 431779 : 같이 사우나로 갈 수도 있고 다음 노사원 나와 보세요.
431779 ~ 439830 : 자 저는 여러분들 보니까 치우치더라고요. 패션이면 패션 기능이면 기능 저는 두 마리의 토끼를 다 잡고 있습니다.
439830 ~ 441510 : 이거 사실 두 마리 토끼 잡는 거 쉬운 일 아니
441510 ~ 451674 : 굉장히 많은 시간과 연구 끝에 두 마리를 잡았습니다. 요즘 바쁜 현대인들 늘 자연을 그리워합니다. 야생을 그리워합니다. 자 자기
451674 ~ 461385 : 보시면 식혜포 마사이족이 갑니다. 보시면 식혜포마사이조기 딱 보는 순간 야생
461385 ~ 462542 : 뭔가 침숙의
462542 ~ 463664 : 이거 입을 수 있어요.
463664 ~ 465348 : 너무 너무 세탁은
465348 ~ 468155 : 너무 무시해요. 진짜 한국이 맞아요. 기타 안
468155 ~ 481485 : 빠져요 안 빠져요. 더 풍성해져요. 다 계산을 했습니다. 요즘 굉장히 젊은이들 사이에서 파자마 파티라고 유행을 해요. 근데 그런 거를 막 파자마를 챙겨서 우리가 할 수가 없단 말이에요. 그럴 때 이 기능성 속옷은요
481485 ~ 490790 : 터치가 있습니다. 그래서요. 이걸 딱 떼면 이게 쭉 내려오면서 바지가 됩니다. 양쪽으로요 파티 해당 되는 거예요.
490790 ~ 496160 : 이거 저 입을 수는 있어요. 너무요 너무요. 이게 못생긴 장기꾼 됐어
496160 ~ 501350 : 노원 이거 지 지금 한 8kg 쪘어
501350 ~ 513369 : 도대체 하루에 몇 년씩 늙어가는 것 같아요. 지금 이 얘기 다 들리죠. 지금 그거 저기 사람 뒤돌아 있을 때 두근두근 대는 거고 진짜 안 좋은 버릇이에요. 사원 다리
515611 ~ 517853 : 아니 노 사원 아니 갑자기 이렇게 살이 쪄서
517853 ~ 524885 : 제가 보기에는 굉장히 작아 보이죠. 예 착신 보정 효과 보정 효과가 착신은 다 뜯어졌구먼.
524885 ~ 527030 : 네 그리고
527030 ~ 532632 : 진짜 얼굴이 빨개졌다 지금 아니 저는 피가 통하니까 파티 그다음에 파티 이거 소원 같아요.
532632 ~ 534313 : 가지 가지 앞으로 좀 나와보세요.
534313 ~ 539915 : 어떻 이게 누가 속옷이라고 보겠어요? 말면 소옷이에요. 말는 이게 속옷이나 속옷이에요.
539915 ~ 544957 : 이거 속옷 반양의 CFO 누구 생각이십니까?
544957 ~ 554190 : 이거는 아무래도 젊은 층을 겨냥한 거기 때문에 당대 최고의 그룹들 있잖아요. 아이돌 그룹 예를 들면 빅뱅 친구들 빅뱅에서 누가 만날 수만 있다면 그
554190 ~ 557966 : gd라고 있잖아요. CD 세션 굉장히 지디 그 친구가 이런
557966 ~ 568350 : 대박이겠다. 저도 사실 개인적 한번 제가 기회가 된다면 저도 가려운데 뒤에서 말을 못할 고민이 있을 때 딸랑딸랑 딸랑
594610 ~ 598900 : 여기 붙여라 모두 모여라.
615266 ~ 626462 : 우리 저 박 사장이 gd하고 좀 알지 않아요 아 그 빅뱅의 gd 뭐 노래도 하고 아 그러니까요. 좀 연락되면 한번 우리 CF 모델로 만약에 좀 한번 어떨지 한번 좀 알아봐 주실래요 이거
626462 ~ 627581 : 번호는 아세요?
627581 ~ 632640 : 그러면 옛날에 2년 2년 1년 전인가 알려줬어요. 번호 바뀌었을 텐데 아니에요.
632840 ~ 634708 : 제가 알기로 바뀌었던 걸로 알고 있어
640275 ~ 644350 : 뭐라고 나와요? 없는 모래
644450 ~ 651437 : 아 이 친구가 스타킹 스타네요. 예 기린턴 예예. 이거 저 기린턴 정말 좋은 기회입니다. 예
651437 ~ 658240 : 사원 됩시다. 파이팅 정말 속옷만 입고 쉬고 싶을 때 그렇잖아요. 그런 적 있잖아요. 진짜 단처럼 사처럼
658240 ~ 660480 : 그렇지 뭐 이제 다 편안하게 모든
660480 ~ 670130 : 그렇죠 그렇죠 그래서 준비해 봤습니다. 아니 이거 아까 나온 거 아니에요? 아닙니다. 전혀 다르죠.
670130 ~ 679645 : 자유롭고 싶을 때는 이렇게 착용을 합니다. 하지만 이제 나는 속옷을 입어야겠다 했을 때는 그것도 끈을 풀어야 하네.
679645 ~ 682680 : 여기에 팬티가 숨겨져 있습니다.
683380 ~ 686626 : 손에 패트 저기다 패트를 왜 려놔
686626 ~ 692308 : 야 그냥 주머니에 넣고 다니면 되냐고 그냥 벨트 타고 주머니에 넣고 있다가 떼서
692308 ~ 698441 : 가방 가방 아니 속옷을 몇 개를 갖고 다녀요 김사원 아니 그러니까 이게 다른 게 아니고 이제 그 착탈식
698441 ~ 708190 : 가능하다 안 들어 어떤 걸로 아 맞다 저녁에 파티가 있다 그러면 바
708290 ~ 709370 : 근데 나쁘지 않아
709370 ~ 712645 : 어 이거 나쁘지 않은데 손은 좀 많이 가고
712645 ~ 714225 : 나쁘지 않아요
714225 ~ 720383 : 이거 아이디어가 괜찮은데요. 이건 거의 원시로 돌아가는 거네요. 그렇죠 나쁘지 않아요 이게 뒤에 또
720383 ~ 721505 : 앞뒤로
721505 ~ 722628 : 다른 거 또 뭐 있습니까?
722628 ~ 729469 : 아 이제 파티가 끝났다. 파티가 자 보십시오. 깜짝 놀라십니다. 진짜 여러분들 깜짝 놀라요. 오늘
729469 ~ 737635 : 등산을 가야겠다. 그럼요. 야간 산행을 들어갔어요. 그럼요. 그럴 때 아시죠? 속옷만 입고 야간 산행 되게 많아요. 아 그래서 산에 전기를 위해서 근데
737635 ~ 742515 : 핸드폰이 필요한데 걸 데가 없잖아요. 그러면은 핸드폰 딱 걸어줍니다
742515 ~ 743850 : 이러고 이제
743850 ~ 749784 : 역도니다. 예 그렇죠 저럴 때 가방 하나 들어놓으면 가보세요. 이거요 이거는요 겨울이에요. 아니 저기
749784 ~ 754400 : 이 으면 찌개도 붙이고 다니면 되겠네. 여기다 된장찌개 하나 붙이고
754400 ~ 764255 : 여기다가 밥 붙이고 다니면서 먹으면서 산행하면 되잖아요. 어떻게 아니 뭐 이거 못 할 게 뭐 있어요? 밥 그릇 수도 있는 차고 다닐 수 있어. 야 분바아냐 분바 이거
764255 ~ 770999 : 박소리 아니 박소리 박그릇 할 수 있고요. 하팩 하팩 야 이거 좀 겉으로 보면 거의 타잔이네요. 타잔
770999 ~ 779090 : 제가 오늘 준비한 제품은 선배님들께서 실용적인 기능적인 디자인들을 많이 선보였기 때문에
779090 ~ 786049 : 저는 오로지 디자인적인 좀 예술적인 감각을 실어서 한번 준비를 해봤습니다. 아 그래요
786049 ~ 792590 : 비록 입고 다니기는 불편할 수 있으나 집에 장식을 해놔도 될 정도의 그런 퀄리티로
792590 ~ 794811 : 아 그래요. 일단 한번 작품을 한번 보죠. 일단 보죠.
794811 ~ 797550 : 신입 다운 참신함이 있겠지 오
802290 ~ 807430 : 진짜 예쁘다.
807430 ~ 820211 : 진짜 다 한 거야. 네 일단 진짜 예쁘네. 파티 룩에 어울리는 제품인데 오 이거 상당히 슈트 같은 거 입으면 행커칩 같은 거 하지 않습니까? 그런데 꼭 꼭 행커칩을 여기에만 해야 한다는 생각을
820211 ~ 823007 : 집을 거기에다 하나 기발해 기발해 기발해.
823007 ~ 828599 : 언제든 아파트에 놀러 가서 일들이 생겼을 때 꺼내서 닦아줄 수 있는 여
828599 ~ 829718 : 넋을 꺼내줘.
833632 ~ 834750 : 핑커칩이니까요.
834750 ~ 838106 : 네 다른 것보다는 진짜 이 색감이 아주 보석 상당히 괜찮고
838106 ~ 844816 : 아 진짜 뭔가 이런 글씨들 디테일을 많이 살리고 어 이거 굉장히 정열적인 이런
844816 ~ 845934 : 이게 진짜
845934 ~ 848171 : 신세대 감각을 많이 실었어.
849435 ~ 853045 : 입어보게 아 예 알겠습니다.
853045 ~ 856030 : 그 예쁘긴 하다. 진짜
857000 ~ 859503 : 대충 느낌이
859503 ~ 861746 : 입고 다녀도 되겠네. 이거는 진짜 겉빠진데
861746 ~ 869037 : 계산을 하고 싶을 때 하나씩 껴주면 됩니다. 있는 그대로 옳다. 보석이 진짜 보석이기 때문에
869037 ~ 872030 : 여기 땀 닦아줄 때
872130 ~ 879676 : 끈이 있네. 이게 못 가져가겠어 찝찝하지가 않아. 끈이 있네. 끈이 있어 했는데도 불구하고 하나도 찝찝하지가 않아요.
879676 ~ 881358 : 네 저는 이렇게 준비해 봤습니다.
881358 ~ 890580 : 이건 정말 상당히 이 팬티의 이름은 뭡니까? 아 지드래곤의 지 그리고 팬티의 티 지티
891800 ~ 899940 : 지티 좀 보 별로야. 아니 아이디어를 내면 좀 항상 좀 기발하게 생각해 줘야지. 정말 아이
900290 ~ 905984 : 아니 뭡니까? 발상의 전환입니다. 발상의 전환에서 그 위에 뚜껑도 따셔야죠.
905984 ~ 911870 : 이거 웃기려고 그런 게 아니고 한쪽에는 커피 한쪽에는 물을 갖고 다니면 말 수 있는 거예요. 자 마셔봐
911870 ~ 912934 : 드시세요.
912934 ~ 914623 : 해 주세요. 사람 있었는데
926067 ~ 929642 : 역시 역시 코피야 역시.